# NaiveBayesVsLogisticRegression

./: README.md  pom.xml
src/main/java/com/onenow/: CounterBayesian.java  DataReader.java  DataRow.java  Dataset.java  DatasetReader.java  EstimatorBayesAbstract.java  EstimatorBayesLaplasce.java  EstimatorBayesMaxLikelihood.java  EstimatorInterface.java  EstimatorLogistic.java  ModelLogisticRegression.java  ModelMetrics.java  ModelNaiveBayesClassifier.java  PredictionBayesArgumentMaximizer.java  PredictionLogistic.java  PredictionMaximizerInterface.java  Qtable.java
src/test/java/com/onenow/: ModelLogisticRegressionTest.java  ModelNaiveBayesClassifierTest.java
